#query
selectProductList=SELECT * FROM PRODUCT
insertProduct=INSERT INTO PRODUCT VALUES(?,?,?,?,?)
updateProduct=UPDATE PRODUCT SET P_NAME=?, PRICE=?, DESCRIPTION=?, STOCK=? WHERE PRODUCT_ID=?
deleteProduct=DELETE FROM PRODUCT WHERE PRODUCT_ID=?
searchProduct=SELECT * FROM PRODUCT WHERE P_NAME LIKE ?